{
  "name": "ChartTheStockMarket",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DDCreationStudios/ChartTheStockMarket.git",
  "author": "DanielDeutsch <deudan1010@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "1.0.11"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
